<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function notifications_content_install() {
  // Module weight. It must run after most modules, to make sure they've done
  // their work before we add the notifications queries.
  db_query("UPDATE {system} SET weight = 100 WHERE name = 'notifications_content' AND type = 'module'");
}

/**
 * Implementation of hook_uninstall().
 */
function notifications_content_uninstall() {
  drupal_set_message(t('Content notifications uninstallation script complete.'));
}

/**
 * Update module weight
 */
function notifications_content_update_6000() {
  notifications_content_install();
  return array();
}

/**
 * Update enabled options
 */
function notifications_content_update_6001() {
  // Enable all options by default for backwards compatibility
  $defaults = array_fill_keys(array_keys(_notifications_content_type_options()), TRUE);
  $enabled = variable_get('notifications_content_types', array());
  foreach (array_keys(node_get_types()) as $type) {   
    $defaults['nodetype'] = !empty($enabled[$type]);
    variable_set('notifications_content_type_' . $type, $defaults);
  }
  variable_del('notifications_content_types');
  return array();
}